<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="prism.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,500&display=swap" rel="stylesheet">


  </head>
  <title>Learning the front end</title>

  <body>
    <div id="navlinks">
      <a href="index.html">Home</a>
      <a href="html.html">HTML</a>
      <a href="js.html">Java Script</a>
    </div>
  
    <br />


    CSS code for link styles
    <pre><code class="language-css"><script type="prism-css"></script>#navlinks a:link, 
#navlinks a:visited, 
#navlinks a:hover { 
    background-color: #3639f4;
 color: #DDDDDD; 
 text-decoration: none; 
 padding: 14px 25px;
  text-align: center;
  display: inline-block;
} </script></code></pre>
    <br />
    <br />
    <hr class="lines">
    <br />
    <br />
    <p>html p tag (paragraph) example with css edit</p>
    <pre><code class="language-css"><script type="prism-css">p {
      color: black;
      font-family: "Ubuntu", sans-serif;
      font-size: 30px;
    }</script></code></pre>
    <br />
    <br />
    <br />
    <br />

    

    <img
      src="images/lens.jpeg"
      alt="view through camera lens"
      width="200"
      height="200"
    />
    <p>html image insert</p>
    <pre><code class="language-markup"><script type="prism-html-markup"><img src="images/lens.jpeg" alt="camera lens"></script></code></pre>
    <br />
    <br />
    <br />
    <br />
    <img id="lens1"
      src="images/lens.jpeg"
      alt="view through camera lens"
      width="200"
      height="200"
    />
    <p>html image edited with css border radius 50px</p>
    <pre><code class="language-css"><script type="prism-css">#lens1 {
        border-radius: 50px;
        padding: 20px;
        width: 200px;
        height: 150px;  
    }</script></code></pre>
    <br />
    <br />
    <br />
    <br />
    <img id="lens2"
    src="images/lens.jpeg"
    alt="view through camera lens"
    width="200"
    height="200"
  />
  <p>html image edited with css border radius 200px</p>
  <pre><code class="language-css"><script type="prism-css">#lens1 {
      border-radius: 50px;
      padding: 20px;
      width: 200px;
      height: 200px;  
  }</script></code></pre>
  <br />
  <br />
  <hr class="lines">
  <br />
  <br />
    <h1>h1 header example styled in css. Inconsolata font</h1>
    <pre><code class="language-css"><script type="prism-css">h1 {
    color: white;
    font: 1.3rem Inconsolata, monospace;
    }</script></code></pre>
       <br />
       <br />
       <br />
       <hr class="lines">
       <br />
       <br />

    <p>The breaks above inserted using the br tag</p>
    <pre><code class="language-markup"><script type="prism-html-markup">
      <br />
      <br />
      <br />
      <br /></script></code></pre>
      <br />
      <br />
      <hr class="lines">
      <br />
      <br />

        <p>Inserting a URL link</p>
        <div id="googlink">
            <a id="googlink" href="https://www.google.com/"> Link to google</a>
            <br />
            <br />
            <pre><code class="language-css"><script type="prism-css"> #googlink a:link,
              a:visited {
                color: blue;
                font-size: 20px;
                text-decoration: underline;
                text-align: left;
                padding: 10px 10px;
                display: inline;
                position: relative;
                transition: all 0.3s ease;
                border-style: solid;
                color: blue;
              }
            #googlink a:hover,
              a:active {
                color: blue;
                background-color: rgb(255, 255, 255);
              }
            #googlink a:hover::before {
                right: 0;
                left: 0;
              }</script></code></pre>
          </div>
          <br />
          <br />
          <hr class="lines">
          <br />
          <br />
    <p>a div tag with a style applied box for visual representation</p>
    <div id="divbox">
      <div id="divtext">This is a div</div> 
    </div>
    <pre><code class="language-css"><script type="prism-css"> #divbox {
      background-color: darkblue;
      color: aliceblue;
      border-radius: 25px;
    
      border: 2px solid #000000;
      padding: 20px;
      width: 200px;
      height: 150px;
    }
    
    #divtext {
      font-size: 30px;
      text-align: center;
      width: 100%;
      height: 30%;
    }</script></code></pre>
    <br />
    <br />
    <hr class="lines">
    <br />
    <br />
    <p>Span tag. Used to wrap inline elements for styling</p>
    <p>My name <span style="color: blue">Jeff</span></p>
    <pre><code class="language-markup"><script type="prism-html-markup"> <p>My name <span style="color: blue">Jeff</span></p></script></code></pre>

    <br />
    <br />
    <hr class="lines">
    <br />
    <br />
    <p>Embedding youtube video with iframe</p>
    <iframe
      src="https://www.youtube.com/embed/tv6bxtCjqDI"
      width="560"
      height="315"
      frameborder="0"
    ></iframe>
    <pre><code class="language-markup"><script type="prism-html-markup"> <iframe src="https://www.youtube.com/embed/tv6bxtCjqDI" width="560" height="315" frameborder="0"></iframe></script></code></pre>

    <br />
    <br />
    <hr class="lines">
    <br />
    <br />
    <p>create a form that can collect input to backend</p>
    <form action="/input data" method="post"></form> 
    <p>What is your first name?</p>
    <input type="text" />&nbsp&nbsp<button type="submit">submit</button>
    <pre><code class="language-markup"><script type="prism-html-markup"> <form action="/input data" method="post"></form>
      <p>What is your first name?</p>
      <input type="text" /></script></code></pre>

      <br />
      <br />
      <hr class="lines">
      <br />
      <br />
    <p>Yes or no?</p>
    Note: the "name=" must be the same if only one radio button is to be
    selected
    <br />

    Yes <input type="radio" name="answer" />
    <br />
    No <input type="radio" name="answer" />
    <pre><code class="language-markup"><script type="prism-html-markup">Yes <input type="radio" name="answer" />
      <br />
No <input type="radio" name="answer" /></script></code></pre>
<br />
<br />
<hr class="lines">
<br />
<br />
    <p>
      Selection from dropdown box. Note: whatever text is in the quotes is what
      will be sent to the server
    </p>
    What's for lunch?
    <select>
      <option value=""></option>
      <option value="Hotdogs">Hotdogs</option>
      <option value="Cheeseburgers">Cheeseburgers</option>
    </select>
    <pre><code class="language-markup"><script type="prism-html-markup"> <select>
      <option value=""></option>
      <option value="Hotdogs">Hotdogs</option>
      <option value="Cheeseburgers">Cheeseburgers</option>
    </select></script></code></pre>
    <br />
    <br />
    <hr class="lines">
    <br />
    <br />
    Adjustable text area
    <br />
    <textarea></textarea>
    <pre><code class="language-markup"><script type="prism-html-markup"><textarea></textarea></script></code></pre>
    <br />
    <br />
    <hr class="lines">
    <br />
    <br />
    Check boxes: check all that apply
    <br />
    Stocks
    <input type="checkbox" />
    <br />
    Bonds
    <input type="checkbox" />
    <br />
    Crypto
    <input type="checkbox" />
    <pre><code class="language-markup"><script type="prism-html-markup">Check boxes: check all that apply
      <br />
      Stocks
      <input type="checkbox" />
      <br />
      Bonds
      <input type="checkbox" />
      <br />
      Crypto
      <input type="checkbox" /></script></code></pre>
      <br />
      <br />
      <hr class="lines">
      <br />
     

    <script src="prism.js"></script>
  </body>
</html>
